 <!-- <loading wx:if="{{!show}}">加载中...</loading> -->
 <!-- <view class="page navbar" style="padding-bottom: 0rpx;" wx:if="{{show}}">
    <view class="category-search">
        <view class="weui-flex">
            <view class="weui-flex__item category-search-form">
                <view class="flex-head-search" id="searchBar">
                    <navigator class="weui-search-bar__form" hoverClass="none" openType="navigate" url="/pages/goods/index/index?fromsearch=1">
                        <view class="weui-search-bar__box category-search-box">
                            <view class="flex-icon-search">
                                <i class="icox icox-search" style="color: #b4b4b4;"></i>
                            </view>
                            <view class="weui-search-bar__input flex-input">输入关键字进行搜索</view>
                            <navigator class="weui-icon-clear" id="searchClear" url="javascript:"></navigator>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
    <view class="category-content category-search-bar weui-flex">
        <view class="category-content-left" wx:if="{{set.level>1}}">
            <scroll-view class="scroll-view_H" scrollY="true" style="height: 100%;">
                <view bindtap="tabCategory" class="content-left-item {{selector==0?'active':''}}" data-child="{{recommands}}" data-id="0" data-src="{{set.advimg}}">推荐分类</view>
                <view bindtap="tabCategory" class="content-left-item {{selector==item.id?'active':''}}" data-child="{{item.child}}" data-id="{{item.id}}" data-src="{{item.advimg}}" data-url="{{item.advurl}}" wx:for="{{category}}" wx:for-index="idx" wx:key="key">                                {{item.name}}                        </view>
            </scroll-view>
        </view>
        <view class="category-ceontet-right weui-flex__item">
            <scroll-view class="scroll-view_H" scrollY="true" style="height:100%;">
                <view class="content-right-item">
                    <view class="" style="width:100%;display:block;margin-bottom:28rpx" wx:if="{{set.level>1&&advimg}}">
                        <navigator class="swipe external" id="advurl" url="{{advurl}}">
                            <image id="advimg" mode="widthFix" src="{{advimg}}"></image>
                        </navigator>
                    </view>
                    <block wx:if="{{set.level==1}}">
                        <view class="fui-title">所有分类</view>
                        <view class="fui-icon-group col-3">
                            <navigator class="fui-icon-col" openType="navigate" url="/pages/goods/index/index">
                                <view class="icon {{set.style==0?'radio':''}}">
                                    <text class="icox icox-app"></text>
                                </view>
                                <view class="text">所有商品</view>
                            </navigator>
                            <navigator class="fui-icon-col" openType="navigate" url="/pages/goods/index/index?cate={{item.id}}" wx:for="{{category}}" wx:for-index="idx" wx:key="key">
                                <view class="icon {{set.style==0?'radio':''}}">
                                    <image src="{{item.advimg}}"></image>
                                </view>
                                <view class="text_align" style="font-size: 24rpx;line-height: 41rpx;white-space: nowrap;overflow: hidden;white-space: nowrap;  text-overflow:ellipsis;">{{item.name}}</view>
                            </navigator>
                        </view>
                    </block>
                    <view class="fui-icon-group col-3" wx:if="{{set.level>1}}">
                        <navigator class="fui-icon-col " openType="navigate" url="/pages/goods/index/index" wx:if="{{selector==0&&back==0}}">
                            <view class="icon {{set.style==0?'radio':''}}">
                                <text class="icox icox-app"></text>
                            </view>
                            <view class="text">所有商品</view>
                        </navigator>
                        <block wx:if="{{set.level==2}}">
                            <navigator class="fui-icon-col" openType="navigate" url="/pages/goods/index/index?cate={{item.id}}" wx:if="{{set.level>=item.level}}" wx:for="{{child}}" wx:for-index="idx" wx:key="key">
                                <view class="icon {{set.style==0?'radio':''}}">
                                    <image src="{{item.thumb||icons.nopic}}"></image>
                                </view>
                                <view class="text">{{item.name}}</view>
                            </navigator>
                        </block>
                        <block wx:if="{{set.level==3}}">
                            <block wx:if="{{set.show==0}}">
                                <block wx:if="{{selector==0}}">
                                    <navigator bindtap="backParent" class="fui-icon-col" data-id="{{selector}}" data-parent="{{parent}}" wx:if="{{back==1}}">
                                        <view class="icon {{set.style==0?'radio':''}}">
                                            <text class="icox icox-toleft"></text>
                                        </view>
                                        <view class="text">返回上一级</view>
                                    </navigator>
                                    <navigator bindtap="{{item.child.length>0?'cateChild':''}}" class="fui-icon-col" data-child="{{item.child}}" data-parent="{{child}}" openType="navigate" url="{{item.child.length>0?'':'/pages/goods/index/index?cate='+item.id}}" wx:for="{{child}}" wx:for-index="idx" wx:key="key">
                                        <view class="icon {{set.style==0?'radio':''}}">
                                            <image src="{{item.thumb||icons.nopic}}"></image>
                                        </view>
                                        <view class="text">{{item.name}}</view>
                                    </navigator>
                                </block>
                                <block wx:else>
                                    <view style="overflow:hidden" wx:for="{{child}}" wx:for-index="idx" wx:key="key">
                                        <view style="font-size:28rpx"> {{item.name}}</view>
                                        <navigator class="fui-icon-col str" url="/pages/goods/index/index?cate={{items.id}}" wx:for="{{item.child}}" wx:for-item="items" wx:key="key1">
                                            <view class="icon {{set.style==0?'radio':''}}">
                                                <image binderror="error" src="{{items.thumb||icons.nopic}}"></image>
                                            </view>
                                            <view class="text" style="line-height:50px">{{items.name}}</view>
                                        </navigator>
                                    </view>
                                </block>
                            </block>
                            <block wx:else>
                                <navigator bindtap="backParent" class="fui-icon-col" data-id="{{selector}}" data-parent="{{parent}}" wx:if="{{back==1}}">
                                    <view class="icon {{set.style==0?'radio':''}}">
                                        <text class="icox icox-toleft"></text>
                                    </view>
                                    <view class="text">返回上一级</view>
                                </navigator>
                                <navigator bindtap="{{item.child.length>0?'cateChild':''}}" class="fui-icon-col str" data-child="{{item.child}}" data-parent="{{child}}" url="{{item.child.length>0?'':'/pages/goods/index/index?cate='+item.id}}" wx:for="{{child}}" wx:for-index="idx" wx:key="key">
                                    <view class="icon {{set.style==0?'radio':''}}">
                                        <image binderror="error" src="{{item.thumb||icons.nopic}}"></image>
                                    </view>
                                    <view class="text">{{item.name}}</view>
                                </navigator>
                            </block>
                        </block>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <include src="/pages/common/menu.wxml"></include>
</view> -->


 <view style="width:100%;height:auto;overflow-x:hidden">
 	<!-- 专家 -->
 	<view style="width:95%;height:auto;margin:18rpx auto;">
 		<view class="header">
 			<view style="display:flex;align-items:center">
 				<image src="../../../static/images/specialist.png" style="width:44rpx;height:36rpx;"></image>
 				<text style="margin-left:10rpx">专家</text>
 			</view>
 			<navigator url="./experts.wxml" openType="navigate">
 				<view bindtap="more">
 					<text style="color:#757575;font-size:12px">查看更多</text>
 					<text class="iconfont icon-youjiantou">
                   </text>
 				</view>
 			</navigator>

 		</view>
 		<view style="background:white;height:auto;margin-top:18rpx">
 			<rich-text nodes="{{expert.content}}" space="nbsp"></rich-text>
 		</view>
 	</view>

 	<!-- 这是产品 -->
 	<view style="width:95%;height:auto;margin:0 auto;" class="">
 		<view class="header">
 			<view style="display:flex;align-items:center">
 				<image src="../../../static/images/chanpin.png" style="width:44rpx;height:36rpx;"></image>
 				<text style="margin-left:10rpx">产品</text>
 			</view>
 			<navigator url="./newpro">
 				<view>
 					<text style="color:#757575;font-size:12px">查看更多</text>
 					<text class="iconfont icon-youjiantou">
                   </text>
 				</view>
 			</navigator>

 		</view>
 		<view class="content" style="display:flex;flex-wrap:wrap;justify-content:space-between;margin-top:18rpx">

 			<navigator style="width:46%;height:365rpx;display:flex;flex-direction:column;background:white" wx:for="{{goods}}" wx:for-index="fuckitem" wx:for-item="fuck" wx:key="fuckitem" url="/pages/goods/detail/index?id= {{fuck.id}}" >
 				<image src="{{fuck.thumb}}" style="width:100%;height:80%;border-radius:20rpx;overflow:hidden"></image>
 				<view style="width:100%;height:20%;display:flex;justify-content:space-between" >
 					<view  style="width:50%;height:100%;display:flex;flex-direction:column;justify-content:space-between;">
 						<text style="color:#000000;font-size:25rpx;text-overflow:ellipsis;overflow:hidden;white-space:nowrap">{{fuck.title}}</text>
 						<text style="color:#757575;font-size:24rpx">{{fuck.subtitle}}</text>
 					</view>
 					<view  style="color:#FF0000;font-size:25.36rpx;width:38%;height:100%;display:flex;align-items:center;justify-content:center">￥{{fuck.marketprice}}</view>
 				</view>
 			</navigator>

 		</view>
 	</view>


 	<!-- 这是兑换 -->
 	<view style="width:95%;height:auto;margin:19rpx auto;">

 		<view class="header ">
 			<view style="display:flex;align-items:center">
 				<image src="../../../static/images/duihuan.png" style="width:44rpx;height:36rpx;"></image>
 				<text style="margin-left:10rpx">积分</text>
 			</view>
 			<navigator url="/pages/creditshop/duihuan">
 				<view>
 					<text style="color:#757575;font-size:12px">查看更多</text>
 					<text class="iconfont icon-youjiantou">
                   </text>
 				</view>
 			</navigator>
 		</view>


 		<view class="content" style="display:flex;flex-wrap:wrap;justify-content:space-between;margin-top:19rpx">
 			<navigator style="width:46%;height:365rpx;display:flex;flex-direction:column;background:white" wx:for="{{point}}" wx:for-index="fuckitem" wx:for-item="fuck" wx:key="fuckitem" url="/pages/creditshop/detail/index?id={{fuck.id}}">
 				<image src="{{fuck.thumb}}" style="width:100%;height:80%;border-radius:20rpx;overflow:hidden"></image>
 				<view style="width:100%;height:20%;display:flex;padding:20rpx">
 					<view style="width:70%;height:100%;display:flex;flex-direction:column;justify-content:space-around;">
 						<text style="color:#000000;font-size:25rpx">{{fuck.title}}</text>
 						<text style="color:#757575;font-size:24rpx">{{fuck.subtitle}}</text>
 					</view>
 					<view style="color:#FF0000;font-size:25.36rpx;width:17%;height:100%;display:flex;align-items:center;justify-content:center">￥{{fuck.credit}}</view>
 				</view>
 			</navigator>
 		</view>
 	</view>
 </view>